CLIENT_ID = '0e8b1c3a-ec6e-467f-8ecf-b459f7ef00f4'
CLIENT_SECRET = 'JLPPdHYfzAwW'
AUTHORIZATION_URL = 'https://start.exactonline.nl/api/oauth2/auth'
TOKEN_URL = 'https://start.exactonline.nl/api/oauth2/token'
REDIRECT_URI = 'https://powerbi-qquest-e2e2f01e589a.herokuapp.com/callback'